# ========================
# Flask Configuration
# ========================
FLASK_APP=app.py
FLASK_ENV=development

# ========================
# Mail Configuration
# ========================
EMAIL_USER=mastarminds22@gmail.com
EMAIL_PASS=rjte elir tenk tuob
MAIL_DEFAULT_SENDER=mastarminds22@gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False

# Support contact
SUPPORT_EMAIL=mastarminds22@gmail.com


# ========================
# reCAPTCHA
# ========================
RECAPTCHA_SECRET_KEY=6LcFM74rAAAAAGb2ZKW7IjAomvu1v9Gz40X6AqX4

# ========================
# Database (MySQL)
# ========================
DATABASE_URL=mysql+pymysql://root:Mpum3l3l0@127.0.0.1:3306/ace_telcom
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:Mpum3l3l0@127.0.0.1:3306/ace_telcom
